<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Content/UI/PopupUSS.uss?fileID=7433441132597879392&amp;guid=b3a5760168ee3894f8982dec76ed3d2e&amp;type=3#PopupUSS" />
    <ui:VisualElement name="LoginPopup" class="ui-Background" style="align-items: center;">
        <ui:Label display-tooltip-when-elided="true" name="ErrorMessageLabel" text="Error Message" class="ui-subText" style="display: none; color: rgb(211, 88, 88); text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="UsernameLabel" class="ui-Label" />
        <ui:TextField picking-mode="Ignore" name="UsernameInputField" class="ui-textField" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="PasswordLabel" class="ui-Label" />
        <ui:TextField picking-mode="Ignore" password="true" name="PasswordInputField" class="ui-textField" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ShowPasswordLabel" class="ui-subText" />
        <ui:VisualElement style="flex-direction: row; position: absolute; top: 540px; left: 90px;">
            <ui:Button display-tooltip-when-elided="true" name="SignUpButton" class="ui-button" style="justify-content: center; align-items: center; background-color: rgb(0, 128, 255);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" class="ui-buttonLabel" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SignInButton" class="ui-button" style="justify-content: center; align-items: center; background-color: rgb(0, 255, 128);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" class="ui-buttonLabel" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
