.ui-background {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
}

.ui-button {
    width: 250px;
    height: 80px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.16);
    border-right-color: rgba(0, 0, 0, 0.16);
    border-top-color: rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.16);
    margin-left: 25px;
    margin-right: 25px;
}

.ui-buttonLabel {
    font-size: 35px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/_Content/Fonts/MochiyPopOne-Regular.ttf?fileID=12800000&guid=458b3684c7ea7ac468c5e126eb1537e0&type=3#MochiyPopOne-Regular');
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.5);
}

.ui-Label {
    -unity-font: url('project://database/Assets/_Content/Fonts/MochiyPopOne-Regular.ttf?fileID=12800000&guid=458b3684c7ea7ac468c5e126eb1537e0&type=3#MochiyPopOne-Regular');
    -unity-font-definition: none;
    font-size: 23px;
    margin-top: 30px;
    color: rgb(105, 123, 141);
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.24);
}

.ui-subText {
    -unity-font: url('project://database/Assets/_Content/Fonts/MochiyPopOne-Regular.ttf?fileID=12800000&guid=458b3684c7ea7ac468c5e126eb1537e0&type=3#MochiyPopOne-Regular');
    -unity-font-definition: none;
    font-size: 40px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.24);
}

.ui-heartBG {
    background-image: url('project://database/Assets/_Content/UIElements/heartIcon.svg?fileID=6192944022281365145&guid=9b6096a2e611e3a4b90407183c6a32de&type=3#heartIcon');
    flex-grow: 0;
    width: 45px;
    height: 40px;
}
