.ui-Background {
    height: 600px;
    width: 800px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-left-color: rgb(255, 255, 128);
    border-right-color: rgb(255, 255, 128);
    border-top-color: rgb(255, 255, 128);
    border-bottom-color: rgb(255, 255, 128);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
}

.ui-button {
    width: 250px;
    height: 80px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.16);
    border-right-color: rgba(0, 0, 0, 0.16);
    border-top-color: rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.16);
    margin-left: 25px;
    margin-right: 25px;
}

.ui-buttonLabel {
    font-size: 45px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/_Content/Fonts/Gaffuk.otf?fileID=12800000&guid=2b5ca9280ad03a344aeb4828815ca783&type=3#Gaffuk');
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.5);
}

.ui-subText {
    -unity-font: url('project://database/Assets/_Content/Fonts/Gaffuk.otf?fileID=12800000&guid=2b5ca9280ad03a344aeb4828815ca783&type=3#Gaffuk');
    -unity-font-definition: none;
    font-size: 45px;
    margin-top: 10px;
    color: rgb(105, 123, 141);
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.24);
}

.ui-Label {
    -unity-font: url('project://database/Assets/_Content/Fonts/Gaffuk.otf?fileID=12800000&guid=2b5ca9280ad03a344aeb4828815ca783&type=3#Gaffuk');
    -unity-font-definition: none;
    font-size: 40px;
    margin-top: 30px;
    color: rgb(105, 123, 141);
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.24);
}

.ui-toggleLabel {
    font-size: 45px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/_Content/Fonts/Gaffuk.otf?fileID=12800000&guid=2b5ca9280ad03a344aeb4828815ca783&type=3#Gaffuk');
    -unity-text-align: middle-center;
    color: rgb(105, 123, 141);
    text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.5);
}
