<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Content/UI/SplashUSS.uss?fileID=7433441132597879392&amp;guid=291292e9ad5866042b3539822d61345d&amp;type=3#SplashUSS" />
    <ui:VisualElement name="SplashContainer" class="ui-BG" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:Label text="I Spy!" display-tooltip-when-elided="true" class="ui-gameTitle" style="-unity-font: url(&apos;project://database/Assets/_Content/Fonts/MochiyPopOne-Regular.ttf?fileID=12800000&amp;guid=458b3684c7ea7ac468c5e126eb1537e0&amp;type=3#MochiyPopOne-Regular&apos;); left: 280px; top: -280px; font-size: 180px;" />
    </ui:VisualElement>
</ui:UXML>
